<!DOCTYPE html>
<html>
<head>
	<title>北京阳光丽都投资集团有限公司</title>
	<link href="./css/index.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	
<div class="center">
	<div class="advertising"></div>
	<ul class="nav">
		<li>首页</li>
		<li>公司概况</li>
		<li>行业动态</li>
		<li>公司产业</li>
		<li>法律法规</li>
		<li>人力资源</li>
		<li>业务论坛</li>
		<li>项目合作</li>
		<li>联系方式</li>
	</ul>
	<div>
		<div id="centerleft">
			<div id="login">
				<form action="">
					<label>用户名:</label><input type="text"></input><br>
					<label>密&nbsp;&nbsp;&nbsp;码:</label><input type="text"></input><br>
					<input type="submit"></input>
					<input type="reset"></input>
				</form>
			</div>
			<div id="compDy">
				<div id="conmDyTitle"></div>
				<div id="conmDyContent">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京阳光丽都投资集团有限公司成立于2004年9月，是个拥有多个控服子公司的综合性投</p>
				</div>
			</div>
			<div id="friendlink">
				<p class="title">友情链接</p>
				<select>
  <option value ="==== 请选择 ====">==== 请选择 ====</option>
</select>
			</div>
		</div>
		<div id="centerright">
			<div id="compSimple">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京阳光丽都投资集团有限公司成立于2004年9月， 是一一个拥有
多个控股子公司的综合性投资集团。涉及领域包括:房地产开发、
酒店、建设工程、汽车销售、煤矿、物流等。
				</p>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现阶段北京阳光丽都投资集团有限公司将房地产开发、现代服务
业、商贸物流和基础资源作为四大战略.....
				</p>
			</div>
			<div id="industryDy">
				<div class="Dyleft">
					<ul>
						<li>酒店举办庆店庆迎元旦联欢会</li>
						<li>关于城市建设用地审批方式的调整</li>
						<li>我国七大行业能耗标准将可能进行调整</li>
						<li>北京阳光丽都投资集团有限公司及新世纪酒店举办“公..</li>
						<li>宝钢试制加工 成了世界最强的管治钢</li>
					</ul>
				</div>
				<div class="Dyright">
					<ul>
						<li>公司酒店召开2006年年度工作总结会</li>
						<li>北京阳光丽都投资集团有限公司召开2006</li>
						<li>阳光丽都投资集团有限公司召开中高层研讨会</li>
						<li>北京阳光丽都投资集团有限公司召开2007年年度预算工作会</li>
						<li>宝钢近期的资本运作</li>
					</ul>
				</div>
			</div>
			<div id="compIndustry">
			</div>
		</div>
	</div>
	<div class="footer">
		
	</div>



</div>

</body>

</html>